{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/resume",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    }
  ]
}
